# SRJ-Backend

./: .env.example  .gitignore  CLAUDE.md  Program.cs  README.md  SRJBackend.csproj  SRJBackend.csproj.lscache  SRJBackend.http  SRJBackend.sln  appsettings.json  plan.md  skills-lock.json
Application/: DomainException.cs
Application/Authorization/: PermissionRequirement.cs
Application/DTOs/: AccountDTO.cs  BillingReadModels.cs  CachedPaymentPlan.cs  ChildbirthTypeDTO.cs  CivilStateDTO.cs  ConfirmPaymentRequestDTO.cs  ConfirmPaymentResponseDTO.cs  ContractDetailsDTO.cs  CreateEmploymentContractDTO.cs  CreateEnrollmentDTO.cs  CreateGradeDTO.cs  CreateGradeOfferingDTO.cs  CreateGradeOfferingShiftDTO.cs  CreateInstitutionDTO.cs  CreateJobPositionDTO.cs  CreateLevelDTO.cs  CreateLunchAssignmentDTO.cs  CreateLunchCategoryDTO.cs  CreateLunchDTO.cs  CreateSchoolFeeConceptDTO.cs  CreateSchoolYearDTO.cs  CreateStaffMemberDTO.cs  CreateStudentDTO.cs  CreateWorkAreaDTO.cs  DebtInstallmentDTO.cs  DepartmentDTO.cs  DisabilityDegreeDTO.cs  DisabilityTypeDTO.cs  DistrictDTO.cs  DocumentTypeDTO.cs  EmploymentContractDTO.cs  EmploymentContractFilter.cs  EnrollStudentDTO.cs  EnrollmentDTO.cs  EnrollmentDebtDTO.cs  EnrollmentSummaryDTO.cs  EthnicSelfIdentificationDTO.cs  FamiliarRelationshipTypeDTO.cs  GenderDTO.cs  GradeDTO.cs  (+44 more)
Application/Interfaces/: IAccountQueries.cs  IAccountRepository.cs  IAuthRepository.cs  IBillingDataQueries.cs  IChildbirthTypeRepository.cs  ICivilStateRepository.cs  IClock.cs  IDebtInstallmentQueries.cs  IDepartmentRepository.cs  IDisabilityDegreeRepository.cs  IDisabilityTypeRepository.cs  IDistrictRepository.cs  IDocumentTypeRepository.cs  IEducationalPersonRepository.cs  IEmploymentContractQueries.cs  IGradeQueries.cs  (+55 more)
Infrastructure/: GlobalExceptionHandler.cs  SRJDbContextRelationships.cs  UnitOfWork.cs
Migrations/: 20260505182631_InitialCreate.Designer.cs  20260505182631_InitialCreate.cs  20260505182729_AddEnrollmentConstraints.Designer.cs  20260505182729_AddEnrollmentConstraints.cs  SRJDbContextModelSnapshot.cs
Properties/: launchSettings.json
database/: anonymize.sql  backfill_enrollment_debts.sql  enrollment_state_history.sql  srj_seed.sql
references/: studentInFrontend.txt
tools/SRJBackend.TimeSimulator/: Program.cs  SRJBackend.TimeSimulator.csproj
(+335 files in other folders)
