<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SRJBackend.TimeSimulator</RootNamespace>
  </PropertyGroup>

  <!-- The referenced project is an ASP.NET (Web SDK) app, so we need the same shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRJBackend.csproj" />
  </ItemGroup>

</Project>
